.form-group.text-center
  h1.logo-img.mx-auto
  p.text-secondary
    h 
    | S E L E B E 誕 生 
    p
    | 2020年5月 SELEBEは誕生しました。
    p
    | ここに集まったみなさまは、ファッションフリークなはず。
    p
    | あなたの街にある、ついつい通ってしまう、素敵な雰囲気のお店。
    p
    | SELEBEはそんなセレクトショップを、世界中の服好きさんと共有できるWEBサイトです。
    p
    | SELEBEであなたのお気に入りのお店を発信し、コメントを送ってみたり、みんながオススメしていて気になったお店に行ってみましょう。
  p.text-secondary
    | 名 前 の 由 来
    p
    | 「Select Shop + Be yourself」
    br
    | 「自分らしい、自分がぴったりとあてはまるセレクトショップ」を紹介してみませんか？
    br
    | 