.form-group.text-center
  h1.logo-img.mx-auto
  p.text-secondary
    h 
    | C A T P I A 誕 生 
    p
    | 2020年5月 CATPIAは誕生しました。
    p
    | いつもわたしたちのそばに寄り添ってくれるねこちゃんたち。
    p
    | 喜んでいるときも、怒っているときも、哀しいときも、楽しいときも、わたしたちをそっと見守ってくれるねこちゃんたち。
    p
    | CATPIAはそんなねこちゃんたちの写真を、世界中のねこちゃんフリークたちと共有できるWEBサイトです。
    p
    | ねこちゃんたちの日常をフィルムにおさめて、CATPIAで発信し、コメントを送ってみましょう。
  p.text-secondary
    | 名 前 の 由 来
    p
    | CAT + EUTOPIA = C A T P I A
    br
    | 
    br
    | 