.main
  .card.devise-card
    .form-wrap
      .form-group.text-center
        h2.logo-img.mx-auto
        p.text-secondary
          | WELCOME TO CATOPIA
      = form_with scope: resource, as: resource_name, url: registration_path(resource_name), local: true do |f|
        .form-group
          = f.email_field :email, autofocus: true, placeholder: "メールアドレス", class: "form-control"
        .form-group
          = f.text_field :name, autofocus: true, placeholder: "フルネーム", class: "form-control"
        .form-group
          = f.password_field :password, autocomplete: "off", placeholder: "パスワード", class: "form-control"
        .form-group
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: "パスワードの確認", class: "form-control"
        .actions
          = f.submit "登録する", class: "btn btn-primary w-100"
      br
      p.devise-link
        |  アカウントをお持ちの方はこちら → 
        = link_to "ログイン", new_user_session_path
        
= render "devise/shared/links"