    nav.navbar.navbar-expand-md.navbar-light.bg-light.fixed-top
      a.navbar-brand[href="#"]
        | C A T P I A
      ul
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse"]
        span.navbar-toggler-icon
      #navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link[href="#"]
              | HOME 
              span.sr-only
                | (current)
          ul
          li.nav-item
            a.nav-link.active[href="#"]
              | ABOUT
          ul
          li.nav-item
            a.btn.btn-outline-info[href="#"]
              | SIGN UP
              
        form.form-inline.mt-2.mt-md-0
          input.form-control.mr-sm-2[type="text" placeholder="ねこを探す" aria-label="Search"]
          button.btn.btn-outline-dark.my-2.my-sm-0[type="submit"]
            | Search