  main[role="main"]
      #myCarousel.carousel.slide[data-ride="carousel"]
        ol.carousel-indicators
          li.active[data-target="#myCarousel" data-slide-to="0"]
          li[data-target="#myCarousel" data-slide-to="1"]
          li[data-target="#myCarousel" data-slide-to="2"]
        .carousel-inner
          .carousel-item.active
            img src="shop.jpeg".alt="猫"
            svg.bd-placeholder-img[width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img"]
              rect[width="100%" height="100%" fill="#ffffff"]
            .container
              .carousel-caption.text-center
                h1
                  | S E L E B E 
                p
                  | あなたの街のお気に入りのセレクトショップ
                p  
                  |　ついつい通ってしまう、素敵なお店をみんなにシェアしてみませんか？
                p
                  a.btn.btn-lg.btn-outline-light[href="users/sign_up" role="button"]
                    | はじめる
          .carousel-item
            img[src="shop2.jpg".alt="猫" width="60%"]
            svg.bd-placeholder-img[width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img"]
              rect[width="100%" height="100%" fill="#ffffff"]
            .container
              .carousel-caption.text-center
                h1
                  | Your Favolite Select Shop's
                p
                  | あなたの知らない素敵なショップがここで見つかるかもしれません。
                p
                  | あなたの知っている素敵なショップをこっそりここで紹介してみませんか？
                p
                  a.btn.btn-lg.btn-outline-light[href="/posts/" role="button"]
                    | セレクトショップを探す
          .carousel-item
            svg.bd-placeholder-img[width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img"]
              img[src="shop3.jpg".alt="猫" width="70%"]
              rect[width="100%" height="100%" fill="#ffffff"]
            .container
              .carousel-caption.text-center
                h1
                  | S E L E B E 誕 生
                p
                  | 2020年5月、SELEBEは誕生しました。詳しくは下のボタンから。
                p
                  a.btn.btn-lg.btn-outline-light[href="/about" role="button"]
                    | SELEBEについて
          a.carousel-control-prev[href="#myCarousel" role="button" data-slide="prev"]
            span.carousel-control-prev-icon[aria-hidden="true"]
            span.sr-only
              | Previous
          a.carousel-control-next[href="#myCarousel" role="button" data-slide="next"]
            span.carousel-control-next-icon[aria-hidden="true"]
            span.sr-only
              | Next 