  main[role="main"]
      #myCarousel.carousel.slide[data-ride="carousel"]
        ol.carousel-indicators
          li.active[data-target="#myCarousel" data-slide-to="0"]
          li[data-target="#myCarousel" data-slide-to="1"]
          li[data-target="#myCarousel" data-slide-to="2"]
        .carousel-inner
          .carousel-item.active
            img src="top_cat6.jpg".alt="猫"
            svg.bd-placeholder-img[width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img"]
              rect[width="100%" height="100%" fill="#ffffff"]
            .container
              .carousel-caption.text-center
                h1
                  | C A T P I A
                p
                p
                  | 自由気ままに生きるねこたち。
                p  
                  |あなたとくらしている、ねこちゃんをシェアしてみませんか？
                p
                  | C A T P I A では、あいらしいねこたちの日常を、せかい中にシェアできます。
                p
                  a.btn.btn-lg.btn-outline-light[href="users/sign_up" role="button"]
                    | はじめる
          .carousel-item
            img[src="top_cat5.jpg".alt="猫"]
            svg.bd-placeholder-img[width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img"]
              rect[width="100%" height="100%" fill="#ffffff"]
            .container
              .carousel-caption.text-center
                h1
                  | ねこたちの日常
                p
                  | ここに集まったみなさんはかなりのねこちゃんフリークなはず。
                p
                  | みんなのねこの日常って気になりませんか？
                p
                  a.btn.btn-lg.btn-outline-light[href="/posts/index" role="button"]
                    | みんなのねこをみてみる
          .carousel-item
            svg.bd-placeholder-img[width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img"]
              img[src="top_cat4.jpg".alt="猫"]
              rect[width="100%" height="100%" fill="#ffffff"]
            .container
              .carousel-caption.text-center
                h1
                  | C A T P I A 誕 生
                p
                  | 2020年5月、CATPIAは誕生しました。詳しくは下のボタンから。
                p
                  a.btn.btn-lg.btn-outline-light[href="/about" role="button"]
                    | CATPIAについて
          a.carousel-control-prev[href="#myCarousel" role="button" data-slide="prev"]
            span.carousel-control-prev-icon[aria-hidden="true"]
            span.sr-only
              | Previous
          a.carousel-control-next[href="#myCarousel" role="button" data-slide="next"]
            span.carousel-control-next-icon[aria-hidden="true"]
            span.sr-only
              | Next 