doctype html
html
  head
    title
      | CATPIA
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]

  body
    script[src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"]

  header

  = render 'partial/navbar'

  - if flash[:notice]
    .alert.alert-info
    = flash[:notice]
  - if flash[:alert]
   .alert.alert-danger
    = flash[:alert]


main[role="main"]
  #myCarousel.carousel.slide[data-ride="carousel"]
    ol.carousel-indicators
      li.active[data-target="#myCarousel" data-slide-to="0"]
      li[data-target="#myCarousel" data-slide-to="1"]
      li[data-target="#myCarousel" data-slide-to="2"]
    .carousel-inner
      .carousel-item.active
        img[src="top_sandal.jpg".alt="ねこ"]
        svg.bd-placeholder-img[width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img"]
          rect[width="100%" height="100%" fill="#777"]
        div
          .carousel-caption
            h1
              | ねこのいるくらし
            p
            p
              | 自由気ままに生きるねこたち。あなたのねこちゃんをシェアしてみませんか？
            p
              a[href="/users/sign_up/" role="button"]
                | はじめる

      .carousel-item
        img[src="top_cat.jpg".alt="香水"]
        svg.bd-placeholder-img[width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img"]
          rect[width="100%" height="100%" fill="#777"]
        div
          .carousel-caption
            h1
              | ひなたぼっこするねこ
            p
            p
              | かわいいねこちゃんたちがあなたをまっています。
            p
              a[href="/users/sign_up/" role="button"]
                | みんなのねこをみる
                
      .carousel-item
        img[src="top_cat2.jpg".alt="香水"]
        svg.bd-placeholder-img[width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img"]
          rect[width="100%" height="100%" fill="#777"]
        div
          .carousel-caption
            h1
              | One more for good measure.
            p
              | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a[href="#" role="button"]
                | ログインする

    a.carousel-control-prev[href="#myCarousel" role="button" data-slide="prev"]
      span.carousel-control-prev-icon[aria-hidden="true"]
      span.sr-only
        | Previous
    a.carousel-control-next[href="#myCarousel" role="button" data-slide="next"]
      span.carousel-control-next-icon[aria-hidden="true"]
      span.sr-only
        | Next
    
    = yield